<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery Dump</title>
    <link rel="stylesheet" href="/perweb/css/nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242331;
            margin: 0;
            padding: 20px;
        }
        
        .gallery {
            column-count: 5;
            column-gap: 10px;
        }
        .gallery img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .gallery div {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        .gallery div::after {
            content: attr(data-desc);
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .gallery div:hover::after {
            visibility: visible;
            opacity: 1;
        }

        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Photo Gallery Dump</h1>
    <nav class="nav">
        <a href="index.html" target="_blank">Home</a>
        <a href="bio.html" target="_blank">Biography</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="mybeat.html" target="_blank">My Beat</a>
        <a href="myfilm.html" target="_blank">Films</a>
        <a href="resume.html" target="_blank">Resume</a>
        <a href="skills.html" target="_blank">Skills</a>
        <a href="mainDreamPlaces.html">Dream Places</a>
        <a href="bucketlist.html" target="_blank">Bucket List</a>
    </nav>
    </br>
    </br>
    <div class="gallery">
        <a href="/images/c1.jpg" target="_blank" data-desc="playing with bubbles"><img src="/images/c1.jpg" alt="playing with bubbles"></a>
        <a href="/images/c2.jpg" target="_blank" data-desc="Watching TV"><img src="/images/c2.jpg" alt="Watching TV"></a>
        <a href="/images/c3.jpg" target="_blank" data-desc="Playing Luksong Baka"><img src="/images/c3.jpg" alt="Playing Luksong Baka"></a>
        <a href="/images/c4.jpg" target="_blank" data-desc="Elementary"><img src="/images/c4.jpg" alt="Elementary"></a>
        <a href="/images/i1.jpg" target="_blank" data-desc="Crochet"><img src="/images/i1.jpg" alt="Crochet"></a>
        <a href="/images/i2.webp" target="_blank" data-desc="DIY Bag"><img src="/images/i2.webp" alt="DIY Bag"></a>
        <a href="/images/i3.jpg" target="_blank" data-desc="Drawing"><img src="/images/i3.jpg" alt="Drawing"></a>
        <a href="/images/i4.jpg" target="_blank" data-desc="Making Own Notepads"><img src="/images/i4.jpg" alt="Making Own Notepads"></a>
        <a href="/images/college1.png" target="_blank" data-desc="Me & Keisha"><img src="/images/college1.png" alt="Me & Keisha"></a>
        <a href="/images/college2.jpg" target="_blank" data-desc="Me & Kathleen"><img src="/images/college2.jpg" alt="Me & Kathleen"></a>
        <a href="/images/college3.jpg" target="_blank" data-desc="COMSSOLYMPICS 2024"><img src="/images/college3.jpg" alt="COMSSOLYMPICS 2024"></a>
        <a href="/images/h1.jpg" target="_blank" data-desc="Journaling"><img src="/images/h1.jpg" alt="Journaling"></a>
        <a href="/images/h2.jpeg" target="_blank" data-desc="Jewelry Making"><img src="/images/h2.jpeg" alt="Jewelry Making"></a>
        <a href="/images/h3.jpg" target="_blank" data-desc="Gaming"><img src="/images/h3.jpg" alt="Gaming"></a>
        <a href="/images/s1.jpg" target="_blank" data-desc="Coding"><img src="/images/s1.jpg" alt="Coding"></a>
        <a href="/images/s2.jpg" target="_blank" data-desc="Writing"><img src="/images/s2.jpg" alt="Writing"></a>
        <a href="/images/s3.jpg" target="_blank" data-desc="Video Editing"><img src="/images/s3.jpg" alt="Video Editing"></a>
        <a href="/images/t1.jpg" target="_blank" data-desc="Elpidio Quirino HighSchool"><img src="/images/t1.jpg" alt="Elpidio Quirino HighSchool"></a>
        <a href="/images/t2.jpg" target="_blank" data-desc="Teenage Life"><img src="/images/t2.jpg" alt="Teenage Life"></a>
        <a href="/images/t3.jpg" target="_blank" data-desc="STI Senior HighSchool"><img src="/images/t3.jpg" alt="STI Senior HighSchool"></a>
        <a href="/images/r1.jpg" target="_blank" data-desc="Kathleen Nicole P. Panis"><img src="/images/r1.jpg" alt="Kathleen Nicole P. Panis"></a>
    </div>
    
</body>
</html>
